plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

sourceCompatibility = JavaLanguageVersion.of(java_version as int)
targetCompatibility = JavaLanguageVersion.of(java_version as int)

archivesBaseName = archives_base_name
version = plugin_version
group = maven_group

processResources {
    filesMatching("plugin.yml") {
        expand "version": plugin_version,
                "bukkit_api_version": bukkit_api_version
    }
}

dependencies {

    implementation("com.googlecode.soundlibs:mp3spi:${mp3spi_version}") {
        exclude group: 'junit', module: 'junit'
    }
    shadow("com.googlecode.soundlibs:mp3spi:${mp3spi_version}") {
        exclude group: 'junit', module: 'junit'
    }

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // To use this dependency, you need to compile bukkit by yourself
    // See https://www.spigotmc.org/wiki/buildtools/
    // implementation "org.bukkit:craftbukkit:${bukkit_version}"

    // Use this dependency if you don't want to compile bukkit
    implementation "io.papermc.paper:paper-api:${bukkit_version}"
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";

}

repositories {
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    // You need this maven repository if you want to use the paper dependency
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    mavenLocal()
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier 'shadow-dev'
    //relocate 'javazoom', "me.navoei.${mod_id}.javazoom"
    //relocate 'org.tritonus', "me.navoei.${mod_id}.tritonus"
}