org.gradle.jvmargs=-Xmx2G

mp3spi_version=1.9.5.4

bukkit_api_version=1.21
bukkit_version=1.21.10-R0.1-SNAPSHOT
mod_id=customdiscsplugin

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.6.0
command_api_version=11.0.0

plugin_version=5.1.2
maven_group=me.Navoei.customdiscsplugin
archives_base_name=custom-discs