org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G

mp3spi_version=1.9.5.4

bukkit_api_version=26.1.2
bukkit_version=26.1.2.build.+
mod_id=customdiscsplugin

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.6.0
command_api_version=11.2.0

plugin_version=6.0.0
maven_group=me.Navoei.customdiscsplugin
archives_base_name=custom-discs