org.gradle.jvmargs=-Xmx2G

mp3spi_version=1.9.5.4

bukkit_api_version=1.21
bukkit_version=1.21.8-R0.1-SNAPSHOT
mod_id=customdiscsplugin

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.5.31
command_api_version=10.1.2

plugin_version=5.0
maven_group=me.Navoei.customdiscsplugin
archives_base_name=custom-discs